<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>å¸•é‡‘æ£®ç—…å‹æ¬Šç›Šä¿ƒé€²æœƒ</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --primary-color: #4285f4;
      --secondary-color: #34a853;
      --danger-color: #ea4335;
      --success-color: #34a853;
      --warning-color: #fbbc04;
      --dark-color: #333;
      --light-color: #f8f9fa;
      --sidebar-width: 260px;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.6;
      color: var(--dark-color);
      background: var(--light-color);
    }

    /* Loading Spinner */
    .loading-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255,255,255,0.9);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    .loading-overlay.active {
      display: flex;
    }

    .spinner {
      width: 50px;
      height: 50px;
      border: 5px solid var(--light-color);
      border-top: 5px solid var(--primary-color);
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    /* Page Container */
    .page-container {
      display: none;
    }

    .page-container.active {
      display: block;
    }

    /* Common Styles */
    .btn {
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 0.95rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      justify-content: center;
    }

    .btn-primary {
      background: var(--primary-color);
      color: white;
    }

    .btn-primary:hover {
      background: #3367d6;
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(66, 133, 244, 0.3);
    }

    .btn-secondary {
      background: white;
      color: var(--primary-color);
      border: 2px solid var(--primary-color);
    }

    .btn-secondary:hover {
      background: var(--primary-color);
      color: white;
    }

    .btn-success {
      background: var(--secondary-color);
      color: white;
    }

    .btn-danger {
      background: var(--danger-color);
      color: white;
    }

    .btn-sm {
      padding: 6px 12px;
      font-size: 0.85rem;
    }

    /* Modal */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.5);
      z-index: 10000;
      justify-content: center;
      align-items: center;
      overflow-y: auto;
      padding: 20px;
    }

    .modal.active {
      display: flex;
    }

    .modal-content {
      background: white;
      padding: 2rem;
      border-radius: 15px;
      max-width: 500px;
      width: 100%;
      max-height: 90vh;
      overflow-y: auto;
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5rem;
      padding-bottom: 1rem;
      border-bottom: 2px solid var(--light-color);
    }

    .modal-header h2 {
      color: var(--primary-color);
    }

    .close-modal {
      background: none;
      border: none;
      font-size: 1.5rem;
      cursor: pointer;
      color: #999;
    }

    .close-modal:hover {
      color: var(--danger-color);
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    .form-group label {
      display: block;
      margin-bottom: 0.5rem;
      color: var(--dark-color);
      font-weight: 500;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ddd;
      border-radius: 8px;
      font-size: 1rem;
      transition: border-color 0.3s ease;
    }

    .form-group input:focus,
    .form-group select:focus,
    .form-group textarea:focus {
      outline: none;
      border-color: var(--primary-color);
    }

    /* Alert */
    .alert {
      padding: 1rem;
      border-radius: 8px;
      margin-bottom: 1rem;
    }

    .alert-success {
      background: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
    }

    .alert-error {
      background: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
    }

    .alert-info {
      background: #d1ecf1;
      color: #0c5460;
      border: 1px solid #bee5eb;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .btn {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <!-- Loading Overlay -->
  <div class="loading-overlay" id="loadingOverlay">
    <div class="spinner"></div>
  </div>

  <!-- Page Containers -->
  <div id="homePage" class="page-container active"></div>
  <div id="registerPage" class="page-container"></div>
  <div id="loginPage" class="page-container"></div>
  <div id="dashboardPage" class="page-container"></div>
  <div id="adminPage" class="page-container"></div>

  <!-- Login Modal -->
  <div class="modal" id="loginModal">
    <div class="modal-content">
      <div class="modal-header">
        <h2><i class="fas fa-sign-in-alt"></i> æœƒå“¡ç™»å…¥</h2>
        <button class="close-modal" onclick="AppRouter.closeModal('loginModal')">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <form onsubmit="AuthService.handleLogin(event)">
        <div class="form-group">
          <label>é›»å­éƒµä»¶</label>
          <input type="email" id="loginEmail" required placeholder="example@email.com">
        </div>
        <div class="form-group">
          <label>å¯†ç¢¼</label>
          <input type="password" id="loginPassword" required placeholder="è«‹è¼¸å…¥å¯†ç¢¼">
        </div>
        <div style="margin-bottom: 1rem; display: flex; justify-content: space-between; align-items: center;">
          <label style="display: flex; align-items: center; gap: 5px;">
            <input type="checkbox"> è¨˜ä½æˆ‘
          </label>
          <a href="javascript:void(0)" style="color: var(--primary-color); text-decoration: none;">å¿˜è¨˜å¯†ç¢¼ï¼Ÿ</a>
        </div>
        <button type="submit" class="btn btn-primary" style="width: 100%; margin-bottom: 1rem;">ç™»å…¥</button>
        <p style="text-align: center; color: #666;">
          é‚„ä¸æ˜¯æœƒå“¡ï¼Ÿ <a href="javascript:void(0)" onclick="AppRouter.closeModal('loginModal'); AppRouter.navigate('register');" style="color: var(--primary-color); text-decoration: none;">ç«‹å³è¨»å†Š</a>
        </p>
      </form>
    </div>
  </div>

  <script>
    // ==================== è³‡æ–™å„²å­˜æœå‹™ ====================
    class StorageService {
      static setItem(key, value) {
        localStorage.setItem(key, JSON.stringify(value));
      }

      static getItem(key) {
        const item = localStorage.getItem(key);
        return item ? JSON.parse(item) : null;
      }

      static removeItem(key) {
        localStorage.removeItem(key);
      }

      static clear() {
        localStorage.clear();
      }
    }

    // ==================== èªè­‰æœå‹™ ====================
    class AuthService {
      static currentUser = null;

      static init() {
        const user = StorageService.getItem('currentUser');
        if (user) {
          this.currentUser = user;
        }
      }

      static async handleLogin(event) {
        event.preventDefault();
        AppRouter.showLoading();

        const email = document.getElementById('loginEmail').value;
        const password = document.getElementById('loginPassword').value;

        // æ¨¡æ“¬ API å‘¼å«
        setTimeout(() => {
          // æª¢æŸ¥æ˜¯å¦ç‚ºç®¡ç†å“¡
          if (email === 'admin@parkinsons.org' && password === 'admin123') {
            const adminUser = {
              id: 'admin001',
              name: 'ç³»çµ±ç®¡ç†å“¡',
              email: email,
              role: 'admin',
              loginTime: new Date().toISOString()
            };
            this.currentUser = adminUser;
            StorageService.setItem('currentUser', adminUser);
            AppRouter.hideLoading();
            AppRouter.closeModal('loginModal');
            AppRouter.navigate('admin');
            AppRouter.showAlert('ç™»å…¥æˆåŠŸï¼æ­¡è¿å›ä¾†ï¼Œç®¡ç†å“¡', 'success');
          } 
          // ä¸€èˆ¬æœƒå“¡ç™»å…¥
          else if (email && password) {
            const user = {
              id: 'M2024001',
              name: 'ç‹å°æ˜',
              email: email,
              role: 'member',
              phone: '0912-345-678',
              joinDate: '2024-01-01',
              loginTime: new Date().toISOString()
            };
            this.currentUser = user;
            StorageService.setItem('currentUser', user);
            AppRouter.hideLoading();
            AppRouter.closeModal('loginModal');
            AppRouter.navigate('dashboard');
            AppRouter.showAlert('ç™»å…¥æˆåŠŸï¼æ­¡è¿å›ä¾†', 'success');
          } else {
            AppRouter.hideLoading();
            AppRouter.showAlert('å¸³è™Ÿæˆ–å¯†ç¢¼éŒ¯èª¤', 'error');
          }
        }, 1500);
      }

      static logout() {
        if (confirm('ç¢ºå®šè¦ç™»å‡ºå—ï¼Ÿ')) {
          this.currentUser = null;
          StorageService.removeItem('currentUser');
          AppRouter.navigate('home');
          AppRouter.showAlert('å·²æˆåŠŸç™»å‡º', 'info');
        }
      }

      static isAuthenticated() {
        return this.currentUser !== null;
      }

      static isAdmin() {
        return this.currentUser && this.currentUser.role === 'admin';
      }

      static requireAuth(callback) {
        if (!this.isAuthenticated()) {
          AppRouter.showModal('loginModal');
          return false;
        }
        if (callback) callback();
        return true;
      }

      static requireAdmin(callback) {
        if (!this.isAuthenticated()) {
          AppRouter.showModal('loginModal');
          return false;
        }
        if (!this.isAdmin()) {
          AppRouter.showAlert('æ‚¨æ²’æœ‰æ¬Šé™è¨ªå•æ­¤é é¢', 'error');
          AppRouter.navigate('dashboard');
          return false;
        }
        if (callback) callback();
        return true;
      }
    }

    // ==================== è·¯ç”±æœå‹™ ====================
    class AppRouter {
      static currentPage = 'home';

      static init() {
        // å¾ URL ç²å–è·¯å¾‘
        const urlParams = new URLSearchParams(window.location.search);
        const path = urlParams.get('path') || 'home';
        
        // è¼‰å…¥é é¢å…§å®¹
        this.loadPageContent();
        
        // å°èˆªåˆ°æŒ‡å®šé é¢
        this.navigate(path);

        // ç›£è½ç€è¦½å™¨è¿”å›æŒ‰éˆ•
        window.addEventListener('popstate', () => {
          const urlParams = new URLSearchParams(window.location.search);
          const path = urlParams.get('path') || 'home';
          this.navigate(path, false);
        });
      }

      static navigate(page, updateHistory = true) {
        // æª¢æŸ¥æ¬Šé™
        if (page === 'dashboard' && !AuthService.isAuthenticated()) {
          this.showModal('loginModal');
          return;
        }

        if (page === 'admin' && !AuthService.requireAdmin()) {
          return;
        }

        // éš±è—æ‰€æœ‰é é¢
        document.querySelectorAll('.page-container').forEach(container => {
          container.classList.remove('active');
        });

        // é¡¯ç¤ºç›®æ¨™é é¢
        const targetPage = document.getElementById(page + 'Page');
        if (targetPage) {
          targetPage.classList.add('active');
          this.currentPage = page;

          // æ›´æ–° URL
          if (updateHistory) {
            const newUrl = `?path=${page}`;
            window.history.pushState({ path: page }, '', newUrl);
          }

          // è¼‰å…¥é é¢è³‡æ–™
          this.loadPageData(page);

          // æ»¾å‹•åˆ°é ‚éƒ¨
          window.scrollTo({ top: 0, behavior: 'smooth' });
        }
      }

      static loadPageContent() {
        // è¼‰å…¥é¦–é å…§å®¹
        this.loadHomePage();
        // è¼‰å…¥è¨»å†Šé é¢å…§å®¹
        this.loadRegisterPage();
        // è¼‰å…¥ç™»å…¥é é¢å…§å®¹
        this.loadLoginPage();
        // è¼‰å…¥æœƒå“¡ä¸­å¿ƒå…§å®¹
        this.loadDashboardPage();
        // è¼‰å…¥ç®¡ç†å¾Œå°å…§å®¹
        this.loadAdminPage();
      }

      static loadPageData(page) {
        switch(page) {
          case 'home':
            DataService.loadHomeData();
            break;
          case 'dashboard':
            DataService.loadDashboardData();
            break;
          case 'admin':
            DataService.loadAdminData();
            break;
        }
      }

      static showLoading() {
        document.getElementById('loadingOverlay').classList.add('active');
      }

      static hideLoading() {
        document.getElementById('loadingOverlay').classList.remove('active');
      }

      static showModal(modalId) {
        document.getElementById(modalId).classList.add('active');
      }

      static closeModal(modalId) {
        document.getElementById(modalId).classList.remove('active');
      }

      static showAlert(message, type = 'info') {
        const alertDiv = document.createElement('div');
        alertDiv.className = `alert alert-${type}`;
        alertDiv.innerHTML = `
          <i class="fas fa-${type === 'success' ? 'check-circle' : type === 'error' ? 'exclamation-circle' : 'info-circle'}"></i>
          ${message}
        `;
        alertDiv.style.position = 'fixed';
        alertDiv.style.top = '20px';
        alertDiv.style.right = '20px';
        alertDiv.style.zIndex = '10001';
        alertDiv.style.minWidth = '300px';
        alertDiv.style.animation = 'slideIn 0.3s ease';

        document.body.appendChild(alertDiv);

        setTimeout(() => {
          alertDiv.style.animation = 'slideOut 0.3s ease';
          setTimeout(() => alertDiv.remove(), 300);
        }, 3000);
      }

      // è¼‰å…¥å„é é¢çš„ HTML å…§å®¹
      static loadHomePage() {
        document.getElementById('homePage').innerHTML = `
          ${this.getHomePageHTML()}
        `;
      }

      static loadRegisterPage() {
        document.getElementById('registerPage').innerHTML = `
          ${this.getRegisterPageHTML()}
        `;
      }

      static loadLoginPage() {
        document.getElementById('loginPage').innerHTML = `
          ${this.getLoginPageHTML()}
        `;
      }

      static loadDashboardPage() {
        document.getElementById('dashboardPage').innerHTML = `
          ${this.getDashboardPageHTML()}
        `;
      }

      static loadAdminPage() {
        document.getElementById('adminPage').innerHTML = `
          ${this.getAdminPageHTML()}
        `;
      }

      // ç²å–é¦–é  HTML
      static getHomePageHTML() {
        return `
          <style>
            .home-header {
              background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
              color: white;
              padding: 1rem 0;
              box-shadow: 0 2px 10px rgba(0,0,0,0.1);
              position: sticky;
              top: 0;
              z-index: 1000;
            }

            .home-header-content {
              max-width: 1200px;
              margin: 0 auto;
              padding: 0 20px;
              display: flex;
              justify-content: space-between;
              align-items: center;
            }

            .home-logo {
              display: flex;
              align-items: center;
              gap: 15px;
              font-size: 1.5rem;
              font-weight: 700;
            }

            .home-nav {
              display: flex;
              gap: 20px;
              list-style: none;
            }

            .home-nav a {
              color: white;
              text-decoration: none;
              padding: 10px 20px;
              border-radius: 8px;
              transition: all 0.3s;
              font-weight: 500;
            }

            .home-nav a:hover {
              background: rgba(255,255,255,0.2);
            }

            .hero-section {
              background: white;
              padding: 4rem 20px;
              text-align: center;
            }

            .hero-content h1 {
              font-size: 3rem;
              color: var(--primary-color);
              margin-bottom: 1rem;
            }

            .hero-content p {
              font-size: 1.3rem;
              color: #666;
              margin-bottom: 2rem;
            }

            .cta-buttons {
              display: flex;
              gap: 20px;
              justify-content: center;
              flex-wrap: wrap;
            }

            .stats-section {
              background: var(--light-color);
              padding: 4rem 20px;
            }

            .stats-container {
              max-width: 1200px;
              margin: 0 auto;
            }

            .stats-grid {
              display: grid;
              grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
              gap: 30px;
              margin-top: 2rem;
            }

            .stat-card {
              background: white;
              padding: 2rem;
              border-radius: 10px;
              text-align: center;
              box-shadow: 0 2px 10px rgba(0,0,0,0.05);
              transition: transform 0.3s;
            }

            .stat-card:hover {
              transform: translateY(-5px);
            }

            .stat-icon {
              font-size: 3rem;
              color: var(--primary-color);
              margin-bottom: 1rem;
            }

            .stat-number {
              font-size: 2.5rem;
              font-weight: bold;
              color: var(--primary-color);
              margin-bottom: 0.5rem;
            }

            .stat-label {
              font-size: 1.1rem;
              color: #666;
            }

            .footer {
              background: var(--dark-color);
              color: white;
              padding: 2rem 20px;
              text-align: center;
            }

            @media (max-width: 768px) {
              .home-nav {
                display: none;
              }
              .hero-content h1 {
                font-size: 2rem;
              }
            }
          </style>

          <header class="home-header">
            <div class="home-header-content">
              <div class="home-logo">
                <i class="fas fa-heartbeat"></i>
                <span>å¸•é‡‘æ£®ç—…å‹æ¬Šç›Šä¿ƒé€²æœƒ</span>
              </div>
              <nav>
                <ul class="home-nav">
                  <li><a href="javascript:void(0)" onclick="AppRouter.navigate('home')"><i class="fas fa-home"></i> é¦–é </a></li>
                  <li><a href="javascript:void(0)" onclick="AppRouter.showModal('loginModal')"><i class="fas fa-sign-in-alt"></i> ç™»å…¥</a></li>
                  <li><a href="javascript:void(0)" onclick="AppRouter.navigate('register')"><i class="fas fa-user-plus"></i> è¨»å†Š</a></li>
                </ul>
              </nav>
            </div>
          </header>

          <section class="hero-section">
            <div class="hero-content">
              <h1>æ”œæ‰‹åŒè¡Œï¼Œæº«æš–ç›¸ä¼´</h1>
              <p>ç‚ºå¸•é‡‘æ£®ç—…å‹æä¾›å…¨æ–¹ä½æ”¯æŒèˆ‡é—œæ‡·æœå‹™</p>
              <div class="cta-buttons">
                <button class="btn btn-primary" onclick="AppRouter.navigate('register')">
                  <i class="fas fa-user-plus"></i> ç«‹å³åŠ å…¥
                </button>
                <button class="btn btn-secondary" onclick="AppRouter.showModal('loginModal')">
                  <i class="fas fa-sign-in-alt"></i> æœƒå“¡ç™»å…¥
                </button>
              </div>
            </div>
          </section>

          <section class="stats-section">
            <div class="stats-container">
              <h2 style="text-align: center; font-size: 2.5rem; color: var(--primary-color); margin-bottom: 1rem;">æˆ‘å€‘çš„æˆæœ</h2>
              <div class="stats-grid">
                <div class="stat-card">
                  <div class="stat-icon"><i class="fas fa-users"></i></div>
                  <div class="stat-number">1,250</div>
                  <div class="stat-label">æœƒå“¡ç¸½æ•¸</div>
                </div>
                <div class="stat-card">
                  <div class="stat-icon"><i class="fas fa-calendar-check"></i></div>
                  <div class="stat-number">156</div>
                  <div class="stat-label">èˆ‰è¾¦æ´»å‹•</div>
                </div>
                <div class="stat-card">
                  <div class="stat-icon"><i class="fas fa-user-friends"></i></div>
                  <div class="stat-number">3,420</div>
                  <div class="stat-label">åƒèˆ‡äººæ¬¡</div>
                </div>
                <div class="stat-card">
                  <div class="stat-icon"><i class="fas fa-heart"></i></div>
                  <div class="stat-number">98%</div>
                  <div class="stat-label">æ»¿æ„åº¦</div>
                </div>
              </div>
            </div>
          </section>

          <footer class="footer">
            <p>&copy; 2024 å¸•é‡‘æ£®ç—…å‹æ¬Šç›Šä¿ƒé€²æœƒ. All rights reserved.</p>
            <p style="margin-top: 1rem;">
              <a href="javascript:void(0)" onclick="AppRouter.navigate('admin')" style="color: white; text-decoration: none; opacity: 0.7;">ç®¡ç†å¾Œå°</a>
            </p>
          </footer>
        `;
      }

      // ç²å–è¨»å†Šé é¢ HTML
      static getRegisterPageHTML() {
        return `
          <style>
            .register-container {
              background: white;
              border-radius: 20px;
              box-shadow: 0 20px 60px rgba(0,0,0,0.3);
              max-width: 600px;
              width: 90%;
              margin: 2rem auto;
              overflow: hidden;
            }

            .register-header {
              background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
              color: white;
              padding: 2rem;
              text-align: center;
            }

            .register-body {
              padding: 2rem;
            }

            .form-row {
              display: grid;
              grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
              gap: 1rem;
            }
          </style>

          <div class="register-container">
            <div class="register-header">
              <h1><i class="fas fa-user-plus"></i> æœƒå“¡è¨»å†Š</h1>
              <p>åŠ å…¥æˆ‘å€‘çš„å¤§å®¶åº­ï¼Œä¸€èµ·äº’ç›¸æ”¯æŒ</p>
            </div>

            <div class="register-body">
              <form onsubmit="DataService.handleRegister(event)">
                <div class="form-group">
                  <label>å§“å <span style="color: var(--danger-color);">*</span></label>
                  <input type="text" id="regName" required placeholder="è«‹è¼¸å…¥æ‚¨çš„å§“å">
                </div>

                <div class="form-row">
                  <div class="form-group">
                    <label>æ€§åˆ¥ <span style="color: var(--danger-color);">*</span></label>
                    <select id="regGender" required>
                      <option value="">è«‹é¸æ“‡</option>
                      <option value="male">ç”·æ€§</option>
                      <option value="female">å¥³æ€§</option>
                      <option value="other">å…¶ä»–</option>
                    </select>
                  </div>

                  <div class="form-group">
                    <label>å‡ºç”Ÿæ—¥æœŸ <span style="color: var(--danger-color);">*</span></label>
                    <input type="date" id="regBirthDate" required>
                  </div>
                </div>

                <div class="form-group">
                  <label>é›»å­éƒµä»¶ <span style="color: var(--danger-color);">*</span></label>
                  <input type="email" id="regEmail" required placeholder="example@email.com">
                </div>

                <div class="form-group">
                  <label>æ‰‹æ©Ÿè™Ÿç¢¼ <span style="color: var(--danger-color);">*</span></label>
                  <input type="tel" id="regPhone" required placeholder="0912345678" pattern="09[0-9]{8}">
                </div>

                <div class="form-group">
                  <label>å¯†ç¢¼ <span style="color: var(--danger-color);">*</span></label>
                  <input type="password" id="regPassword" required placeholder="è«‹è¼¸å…¥å¯†ç¢¼" minlength="6">
                </div>

                <div class="form-group">
                  <label>
                    <input type="checkbox" required>
                    æˆ‘å·²é–±è®€ä¸¦åŒæ„éš±ç§æ¬Šæ”¿ç­– <span style="color: var(--danger-color);">*</span>
                  </label>
                </div>

                <div style="display: flex; gap: 1rem; margin-top: 2rem;">
                  <button type="button" class="btn btn-secondary" onclick="AppRouter.navigate('home')">
                    <i class="fas fa-arrow-left"></i> è¿”å›
                  </button>
                  <button type="submit" class="btn btn-primary" style="flex: 1;">
                    <i class="fas fa-check"></i> é€å‡ºè¨»å†Š
                  </button>
                </div>

                <p style="text-align: center; margin-top: 1rem; color: #666;">
                  å·²ç¶“æ˜¯æœƒå“¡ï¼Ÿ <a href="javascript:void(0)" onclick="AppRouter.showModal('loginModal')" style="color: var(--primary-color); text-decoration: none;">ç«‹å³ç™»å…¥</a>
                </p>
              </form>
            </div>
          </div>
        `;
      }

      // ç²å–ç™»å…¥é é¢ HTMLï¼ˆå‚™ç”¨ï¼‰
      static getLoginPageHTML() {
        return `<div style="padding: 2rem; text-align: center;">
          <p>è«‹ä½¿ç”¨ç™»å…¥å½ˆçª—é€²è¡Œç™»å…¥</p>
          <button class="btn btn-primary" onclick="AppRouter.showModal('loginModal')">é–‹å•Ÿç™»å…¥è¦–çª—</button>
        </div>`;
      }

      // ç²å–æœƒå“¡ä¸­å¿ƒ HTML
      static getDashboardPageHTML() {
        return `
          <style>
            .dashboard-header {
              background: white;
              border-bottom: 1px solid #e0e0e0;
              padding: 1rem 2rem;
              display: flex;
              justify-content: space-between;
              align-items: center;
              position: sticky;
              top: 0;
              z-index: 1000;
            }

            .dashboard-logo {
              display: flex;
              align-items: center;
              gap: 10px;
              font-size: 1.2rem;
              font-weight: 600;
              color: var(--primary-color);
            }

            .dashboard-user {
              display: flex;
              align-items: center;
              gap: 15px;
            }

            .user-avatar {
              width: 40px;
              height: 40px;
              border-radius: 50%;
              background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
              color: white;
              display: flex;
              align-items: center;
              justify-content: center;
              font-weight: 600;
            }

            .dashboard-content {
              max-width: 1200px;
              margin: 0 auto;
              padding: 2rem;
            }

            .welcome-section {
              background: white;
              padding: 2rem;
              border-radius: 15px;
              margin-bottom: 2rem;
              box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            }

            .stats-grid {
              display: grid;
              grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
              gap: 1.5rem;
              margin-bottom: 2rem;
            }

            .stat-card {
              background: white;
              padding: 1.5rem;
              border-radius: 12px;
              box-shadow: 0 2px 10px rgba(0,0,0,0.05);
              display: flex;
              align-items: center;
              gap: 1rem;
            }

            .stat-icon {
              width: 60px;
              height: 60px;
              border-radius: 12px;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 1.5rem;
              color: white;
              background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            }

            .stat-content h3 {
              font-size: 1.8rem;
              color: var(--dark-color);
              margin-bottom: 0.3rem;
            }

            .stat-content p {
              color: #666;
              font-size: 0.9rem;
            }

            .section {
              background: white;
              border-radius: 12px;
              padding: 1.5rem;
              margin-bottom: 2rem;
              box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            }

            .section h2 {
              color: var(--dark-color);
              margin-bottom: 1.5rem;
              padding-bottom: 1rem;
              border-bottom: 2px solid var(--light-color);
            }
          </style>

          <header class="dashboard-header">
            <div class="dashboard-logo">
              <i class="fas fa-heartbeat"></i>
              <span>æœƒå“¡ä¸­å¿ƒ</span>
            </div>
            <div class="dashboard-user">
              <span id="dashboardUserName">è¼‰å…¥ä¸­...</span>
              <div class="user-avatar" id="dashboardUserAvatar">?</div>
              <button class="btn btn-secondary btn-sm" onclick="AuthService.logout()">
                <i class="fas fa-sign-out-alt"></i> ç™»å‡º
              </button>
            </div>
          </header>

          <div class="dashboard-content">
            <div class="welcome-section">
              <h1>ğŸ‘‹ æ­¡è¿å›ä¾†ï¼Œ<span id="welcomeUserName">æœƒå“¡</span></h1>
              <p>ä»Šå¤©æ˜¯ <span id="currentDate"></span></p>
            </div>

            <div class="stats-grid">
              <div class="stat-card">
                <div class="stat-icon">
                  <i class="fas fa-calendar-check"></i>
                </div>
                <div class="stat-content">
                  <h3>3</h3>
                  <p>å³å°‡åƒåŠ çš„æ´»å‹•</p>
                </div>
              </div>

              <div class="stat-card">
                <div class="stat-icon">
                  <i class="fas fa-check-circle"></i>
                </div>
                <div class="stat-content">
                  <h3>12</h3>
                  <p>å·²åƒåŠ æ´»å‹•</p>
                </div>
              </div>

              <div class="stat-card">
                <div class="stat-icon">
                  <i class="fas fa-bell"></i>
                </div>
                <div class="stat-content">
                  <h3>5</h3>
                  <p>æœªè®€é€šçŸ¥</p>
                </div>
              </div>

              <div class="stat-card">
                <div class="stat-icon">
                  <i class="fas fa-calendar-day"></i>
                </div>
                <div class="stat-content">
                  <h3 id="memberDays">0</h3>
                  <p>æœƒå“¡å¤©æ•¸</p>
                </div>
              </div>
            </div>

            <div class="section">
              <h2><i class="fas fa-user"></i> å€‹äººè³‡æ–™</h2>
              <div id="memberProfile">è¼‰å…¥ä¸­...</div>
            </div>

            <div class="section">
              <h2><i class="fas fa-calendar-alt"></i> æˆ‘çš„æ´»å‹•</h2>
              <div id="memberActivities">è¼‰å…¥ä¸­...</div>
            </div>
          </div>
        `;
      }

      // ç²å–ç®¡ç†å¾Œå° HTML
      static getAdminPageHTML() {
        return `
          <style>
            .admin-layout {
              display: flex;
              min-height: 100vh;
            }

            .admin-sidebar {
              width: 260px;
              background: white;
              border-right: 1px solid #e0e0e0;
              padding: 1.5rem 0;
            }

            .admin-sidebar h3 {
              padding: 0 1.5rem;
              color: #999;
              font-size: 0.75rem;
              text-transform: uppercase;
              margin-bottom: 0.5rem;
            }

            .admin-menu {
              list-style: none;
            }

            .admin-menu a {
              display: flex;
              align-items: center;
              gap: 12px;
              padding: 0.8rem 1.5rem;
              color: var(--dark-color);
              text-decoration: none;
              transition: all 0.3s;
              border-left: 3px solid transparent;
            }

            .admin-menu a:hover,
            .admin-menu a.active {
              background: var(--light-color);
              border-left-color: var(--primary-color);
              color: var(--primary-color);
            }

            .admin-content {
              flex: 1;
              padding: 2rem;
              background: var(--light-color);
            }

            .admin-header {
              background: white;
              padding: 1rem 2rem;
              border-bottom: 1px solid #e0e0e0;
              display: flex;
              justify-content: space-between;
              align-items: center;
              position: sticky;
              top: 0;
              z-index: 1000;
            }

            .page-header h1 {
              font-size: 2rem;
              color: var(--dark-color);
              margin-bottom: 0.5rem;
            }

            .stats-grid {
              display: grid;
              grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
              gap: 1.5rem;
              margin-bottom: 2rem;
            }

            .stat-card {
              background: white;
              padding: 1.5rem;
              border-radius: 12px;
              box-shadow: 0 2px 10px rgba(0,0,0,0.05);
              display: flex;
              align-items: center;
              gap: 1rem;
            }

            .stat-icon {
              width: 60px;
              height: 60px;
              border-radius: 12px;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 1.5rem;
              color: white;
            }

            .stat-icon.blue {
              background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            }

            .stat-icon.green {
              background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            }

            .stat-icon.orange {
              background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            }

            .stat-icon.red {
              background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
            }

            .stat-content h3 {
              font-size: 1.8rem;
              color: var(--dark-color);
            }

            .stat-content p {
              color: #666;
              font-size: 0.9rem;
            }

            .section {
              background: white;
              border-radius: 12px;
              padding: 1.5rem;
              margin-bottom: 2rem;
              box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            }

            .section h2 {
              color: var(--dark-color);
              margin-bottom: 1.5rem;
              padding-bottom: 1rem;
              border-bottom: 2px solid var(--light-color);
            }

            table {
              width: 100%;
              border-collapse: collapse;
            }

            table th {
              padding: 1rem;
              text-align: left;
              background: var(--light-color);
              font-weight: 600;
              color: var(--dark-color);
            }

            table td {
              padding: 1rem;
              border-bottom: 1px solid #eee;
            }

            table tr:hover {
              background: var(--light-color);
            }

            .status-badge {
              display: inline-block;
              padding: 4px 12px;
              border-radius: 20px;
              font-size: 0.8rem;
              font-weight: 600;
            }

            .status-badge.active {
              background: #e8f5e9;
              color: #2e7d32;
            }

            .status-badge.inactive {
              background: #ffebee;
              color: #c62828;
            }
          </style>

          <div class="admin-layout">
            <aside class="admin-sidebar">
              <h3>ä¸»è¦åŠŸèƒ½</h3>
              <ul class="admin-menu">
                <li><a href="javascript:void(0)" onclick="AdminService.showAdminSection('dashboard')" class="active">
                  <i class="fas fa-home"></i> å„€è¡¨æ¿
                </a></li>
                <li><a href="javascript:void(0)" onclick="AdminService.showAdminSection('members')">
                  <i class="fas fa-users"></i> æœƒå“¡ç®¡ç†
                </a></li>
                <li><a href="javascript:void(0)" onclick="AdminService.showAdminSection('activities')">
                  <i class="fas fa-calendar-alt"></i> æ´»å‹•ç®¡ç†
                </a></li>
                <li><a href="javascript:void(0)" onclick="AdminService.showAdminSection('finance')">
                  <i class="fas fa-dollar-sign"></i> è²¡å‹™ç®¡ç†
                </a></li>
                <li><a href="javascript:void(0)" onclick="AdminService.showAdminSection('settings')">
                  <i class="fas fa-cog"></i> ç³»çµ±è¨­å®š
                </a></li>
              </ul>
            </aside>

            <div style="flex: 1;">
              <header class="admin-header">
                <div style="display: flex; align-items: center; gap: 10px;">
                  <i class="fas fa-heartbeat" style="font-size: 1.5rem; color: var(--primary-color);"></i>
                  <span style="font-size: 1.2rem; font-weight: 600;">ç®¡ç†å¾Œå°</span>
                </div>
                <div style="display: flex; align-items: center; gap: 15px;">
                  <span id="adminUserName">ç®¡ç†å“¡</span>
                  <button class="btn btn-secondary btn-sm" onclick="AuthService.logout()">
                    <i class="fas fa-sign-out-alt"></i> ç™»å‡º
                  </button>
                </div>
              </header>

              <div class="admin-content">
                <div id="adminDashboard" class="admin-section">
                  <div class="page-header">
                    <h1>ğŸ“Š å„€è¡¨æ¿ç¸½è¦½</h1>
                  </div>

                  <div class="stats-grid">
                    <div class="stat-card">
                      <div class="stat-icon blue">
                        <i class="fas fa-users"></i>
                      </div>
                      <div class="stat-content">
                        <h3>1,250</h3>
                        <p>ç¸½æœƒå“¡æ•¸</p>
                      </div>
                    </div>

                    <div class="stat-card">
                      <div class="stat-icon green">
                        <i class="fas fa-calendar-check"></i>
                      </div>
                      <div class="stat-content">
                        <h3>156</h3>
                        <p>èˆ‰è¾¦æ´»å‹•</p>
                      </div>
                    </div>

                    <div class="stat-card">
                      <div class="stat-icon orange">
                        <i class="fas fa-user-friends"></i>
                      </div>
                      <div class="stat-content">
                        <h3>3,420</h3>
                        <p>åƒèˆ‡äººæ¬¡</p>
                      </div>
                    </div>

                    <div class="stat-card">
                      <div class="stat-icon red">
                        <i class="fas fa-dollar-sign"></i>
                      </div>
                      <div class="stat-content">
                        <h3>$2.5M</h3>
                        <p>ç¸½æ”¶å…¥</p>
                      </div>
                    </div>
                  </div>

                  <div class="section">
                    <h2><i class="fas fa-user-plus"></i> æœ€æ–°åŠ å…¥æœƒå“¡</h2>
                    <table id="adminRecentMembers">
                      <thead>
                        <tr>
                          <th>æœƒå“¡ç·¨è™Ÿ</th>
                          <th>å§“å</th>
                          <th>é›»å­éƒµä»¶</th>
                          <th>åŠ å…¥æ—¥æœŸ</th>
                          <th>ç‹€æ…‹</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr><td colspan="5" style="text-align: center;">è¼‰å…¥ä¸­...</td></tr>
                      </tbody>
                    </table>
                  </div>
                </div>

                <div id="adminMembers" class="admin-section" style="display: none;">
                  <div class="page-header">
                    <h1>ğŸ‘¥ æœƒå“¡ç®¡ç†</h1>
                  </div>
                  <div class="section">
                    <h2>æœƒå“¡åˆ—è¡¨</h2>
                    <div id="adminMembersList">è¼‰å…¥ä¸­...</div>
                  </div>
                </div>

                <div id="adminActivities" class="admin-section" style="display: none;">
                  <div class="page-header">
                    <h1>ğŸ“… æ´»å‹•ç®¡ç†</h1>
                  </div>
                  <div class="section">
                    <h2>æ´»å‹•åˆ—è¡¨</h2>
                    <div id="adminActivitiesList">è¼‰å…¥ä¸­...</div>
                  </div>
                </div>

                <div id="adminFinance" class="admin-section" style="display: none;">
                  <div class="page-header">
                    <h1>ğŸ’° è²¡å‹™ç®¡ç†</h1>
                  </div>
                  <div class="section">
                    <h2>è²¡å‹™ç¸½è¦½</h2>
                    <p>è²¡å‹™ç®¡ç†åŠŸèƒ½é–‹ç™¼ä¸­...</p>
                  </div>
                </div>

                <div id="adminSettings" class="admin-section" style="display: none;">
                  <div class="page-header">
                    <h1>âš™ï¸ ç³»çµ±è¨­å®š</h1>
                  </div>
                  <div class="section">
                    <h2>ç³»çµ±è¨­å®š</h2>
                    <p>ç³»çµ±è¨­å®šåŠŸèƒ½é–‹ç™¼ä¸­...</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        `;
      }
    }

    // ==================== è³‡æ–™æœå‹™ ====================
    class DataService {
      static loadHomeData() {
        // é¦–é è³‡æ–™å·²åœ¨ HTML ä¸­
      }

      static loadDashboardData() {
        if (!AuthService.currentUser) return;

        // æ›´æ–°ä½¿ç”¨è€…è³‡è¨Š
        const userName = AuthService.currentUser.name;
        const userAvatar = userName.charAt(0);

        document.getElementById('dashboardUserName').textContent = userName;
        document.getElementById('dashboardUserAvatar').textContent = userAvatar;
        document.getElementById('welcomeUserName').textContent = userName;

        // æ›´æ–°ç•¶å‰æ—¥æœŸ
        const now = new Date();
        const options = { year: 'numeric', month: 'long', day: 'numeric', weekday: 'long' };
        document.getElementById('currentDate').textContent = now.toLocaleDateString('zh-TW', options);

        // è¨ˆç®—æœƒå“¡å¤©æ•¸
        const joinDate = new Date(AuthService.currentUser.joinDate);
        const today = new Date();
        const daysDiff = Math.floor((today - joinDate) / (1000 * 60 * 60 * 24));
        document.getElementById('memberDays').textContent = daysDiff;

        // è¼‰å…¥å€‹äººè³‡æ–™
        document.getElementById('memberProfile').innerHTML = `
          <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem;">
            <div><strong>æœƒå“¡ç·¨è™Ÿï¼š</strong>${AuthService.currentUser.id}</div>
            <div><strong>å§“åï¼š</strong>${AuthService.currentUser.name}</div>
            <div><strong>é›»å­éƒµä»¶ï¼š</strong>${AuthService.currentUser.email}</div>
            <div><strong>é›»è©±ï¼š</strong>${AuthService.currentUser.phone}</div>
            <div><strong>åŠ å…¥æ—¥æœŸï¼š</strong>${AuthService.currentUser.joinDate}</div>
            <div><strong>æœƒå“¡ç‹€æ…‹ï¼š</strong><span class="status-badge active">æ­£å¸¸</span></div>
          </div>
        `;

        // è¼‰å…¥æ´»å‹•åˆ—è¡¨
        document.getElementById('memberActivities').innerHTML = `
          <p>æ‚¨ç›®å‰æ²’æœ‰å ±åä»»ä½•æ´»å‹•</p>
          <button class="btn btn-primary" onclick="AppRouter.showAlert('æ´»å‹•å ±ååŠŸèƒ½é–‹ç™¼ä¸­', 'info')">
            <i class="fas fa-calendar-plus"></i> ç€è¦½æ´»å‹•
          </button>
        `;
      }

      static loadAdminData() {
        if (!AuthService.currentUser) return;

        // æ›´æ–°ç®¡ç†å“¡åç¨±
        document.getElementById('adminUserName').textContent = AuthService.currentUser.name;

        // è¼‰å…¥æœ€æ–°æœƒå“¡
        setTimeout(() => {
          const members = [
            { id: 'M2024050', name: 'ç‹å°æ˜', email: 'wang@example.com', date: '2024-11-01', status: 'active' },
            { id: 'M2024049', name: 'æå°è¯', email: 'lee@example.com', date: '2024-10-28', status: 'active' },
            { id: 'M2024048', name: 'é™³å¤§åŒ', email: 'chen@example.com', date: '2024-10-25', status: 'active' },
            { id: 'M2024047', name: 'æ—ç¾ç²', email: 'lin@example.com', date: '2024-10-22', status: 'active' },
            { id: 'M2024046', name: 'å¼µå¿—æ˜', email: 'chang@example.com', date: '2024-10-20', status: 'active' }
          ];

          const tbody = document.querySelector('#adminRecentMembers tbody');
          tbody.innerHTML = members.map(member => `
            <tr>
              <td>${member.id}</td>
              <td>${member.name}</td>
              <td>${member.email}</td>
              <td>${member.date}</td>
              <td><span class="status-badge ${member.status}">æ­£å¸¸</span></td>
            </tr>
          `).join('');
        }, 500);
      }

      static handleRegister(event) {
        event.preventDefault();
        AppRouter.showLoading();

        const formData = {
          name: document.getElementById('regName').value,
          gender: document.getElementById('regGender').value,
          birthDate: document.getElementById('regBirthDate').value,
          email: document.getElementById('regEmail').value,
          phone: document.getElementById('regPhone').value,
          password: document.getElementById('regPassword').value
        };

        // æ¨¡æ“¬ API å‘¼å«
        setTimeout(() => {
          AppRouter.hideLoading();
          AppRouter.showAlert('è¨»å†ŠæˆåŠŸï¼è«‹ç™»å…¥', 'success');
          AppRouter.navigate('home');
          setTimeout(() => {
            AppRouter.showModal('loginModal');
          }, 1000);
        }, 2000);
      }
    }

    // ==================== ç®¡ç†å¾Œå°æœå‹™ ====================
    class AdminService {
      static showAdminSection(section) {
        // éš±è—æ‰€æœ‰å€å¡Š
        document.querySelectorAll('.admin-section').forEach(el => {
          el.style.display = 'none';
        });

        // é¡¯ç¤ºç›®æ¨™å€å¡Š
        const targetSection = document.getElementById('admin' + section.charAt(0).toUpperCase() + section.slice(1));
        if (targetSection) {
          targetSection.style.display = 'block';
        }

        // æ›´æ–°é¸å–®ç‹€æ…‹
        document.querySelectorAll('.admin-menu a').forEach(link => {
          link.classList.remove('active');
        });
        event.target.closest('a').classList.add('active');

        // è¼‰å…¥å€å¡Šè³‡æ–™
        this.loadSectionData(section);
      }

      static loadSectionData(section) {
        switch(section) {
          case 'members':
            this.loadMembersData();
            break;
          case 'activities':
            this.loadActivitiesData();
            break;
        }
      }

      static loadMembersData() {
        const container = document.getElementById('adminMembersList');
        container.innerHTML = '<p>è¼‰å…¥ä¸­...</p>';

        setTimeout(() => {
          container.innerHTML = `
            <table>
              <thead>
                <tr>
                  <th>æœƒå“¡ç·¨è™Ÿ</th>
                  <th>å§“å</th>
                  <th>é›»å­éƒµä»¶</th>
                  <th>é›»è©±</th>
                  <th>åŠ å…¥æ—¥æœŸ</th>
                  <th>ç‹€æ…‹</th>
                  <th>æ“ä½œ</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>M2024050</td>
                  <td>ç‹å°æ˜</td>
                  <td>wang@example.com</td>
                  <td>0912-345-678</td>
                  <td>2024-11-01</td>
                  <td><span class="status-badge active">æ­£å¸¸</span></td>
                  <td>
                    <button class="btn btn-primary btn-sm" onclick="AppRouter.showAlert('æŸ¥çœ‹æœƒå“¡è©³æƒ…', 'info')">
                      <i class="fas fa-eye"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>M2024049</td>
                  <td>æå°è¯</td>
                  <td>lee@example.com</td>
                  <td>0923-456-789</td>
                  <td>2024-10-28</td>
                  <td><span class="status-badge active">æ­£å¸¸</span></td>
                  <td>
                    <button class="btn btn-primary btn-sm" onclick="AppRouter.showAlert('æŸ¥çœ‹æœƒå“¡è©³æƒ…', 'info')">
                      <i class="fas fa-eye"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          `;
        }, 500);
      }

      static loadActivitiesData() {
        const container = document.getElementById('adminActivitiesList');
        container.innerHTML = '<p>è¼‰å…¥ä¸­...</p>';

        setTimeout(() => {
          container.innerHTML = `
            <table>
              <thead>
                <tr>
                  <th>æ´»å‹•ç·¨è™Ÿ</th>
                  <th>æ´»å‹•åç¨±</th>
                  <th>æ—¥æœŸ</th>
                  <th>åœ°é»</th>
                  <th>å ±åäººæ•¸</th>
                  <th>ç‹€æ…‹</th>
                  <th>æ“ä½œ</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>A2024015</td>
                  <td>å¸•é‡‘æ£®ç—…å‹å¥åº·è¬›åº§</td>
                  <td>2024-11-15</td>
                  <td>å°åŒ—å¸‚ä¸­æ­£å€</td>
                  <td>35/50</td>
                  <td><span class="status-badge active">å ±åä¸­</span></td>
                  <td>
                    <button class="btn btn-primary btn-sm" onclick="AppRouter.showAlert('æŸ¥çœ‹æ´»å‹•è©³æƒ…', 'info')">
                      <i class="fas fa-eye"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>A2024014</td>
                  <td>å¾©å¥é‹å‹•èª²ç¨‹</td>
                  <td>2024-11-20</td>
                  <td>æ–°åŒ—å¸‚æ¿æ©‹å€</td>
                  <td>18/20</td>
                  <td><span class="status-badge active">å ±åä¸­</span></td>
                  <td>
                    <button class="btn btn-primary btn-sm" onclick="AppRouter.showAlert('æŸ¥çœ‹æ´»å‹•è©³æƒ…', 'info')">
                      <i class="fas fa-eye"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          `;
        }, 500);
      }
    }

    // ==================== åˆå§‹åŒ–æ‡‰ç”¨ç¨‹å¼ ====================
    document.addEventListener('DOMContentLoaded', function() {
      // åˆå§‹åŒ–èªè­‰æœå‹™
      AuthService.init();
      
      // åˆå§‹åŒ–è·¯ç”±
      AppRouter.init();

      // æ·»åŠ å‹•ç•«æ¨£å¼
      const style = document.createElement('style');
      style.textContent = `
        @keyframes slideIn {
          from {
            transform: translateX(100%);
            opacity: 0;
          }
          to {
            transform: translateX(0);
            opacity: 1;
          }
        }

        @keyframes slideOut {
          from {
            transform: translateX(0);
            opacity: 1;
          }
          to {
            transform: translateX(100%);
            opacity: 0;
          }
        }
      `;
      document.head.appendChild(style);

      // é—œé–‰ modal ç•¶é»æ“Šå¤–éƒ¨
      document.querySelectorAll('.modal').forEach(modal => {
        modal.addEventListener('click', function(e) {
          if (e.target === this) {
            this.classList.remove('active');
          }
        });
      });

      console.log('ğŸ‰ å¸•é‡‘æ£®ç—…å‹æ¬Šç›Šä¿ƒé€²æœƒç³»çµ±å·²å•Ÿå‹•');
      console.log('ğŸ“ æ¸¬è©¦å¸³è™Ÿï¼š');
      console.log('   ç®¡ç†å“¡ - admin@parkinsons.org / admin123');
      console.log('   æœƒå“¡ - ä»»æ„ä¿¡ç®± / ä»»æ„å¯†ç¢¼');
    });
  </script>
</body>
</html>
